= Candle

Using OS X spotlight to retrieve meta data.
This is in development.

item = Candle::Item.new('/path/to/file.jpg')

item.get(:kMDItemKind)
item.attribute_name


== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Dougal MacPherson. See LICENSE for details.
