<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>columns</key>
	<array>
		<string>Amount</string>
	</array>
	<key>rows</key>
	<array>
		<dict>
			<key>rowName</key>
			<string>Home</string>
			<key>rowValueTypes</key>
			<array>
				<integer>0</integer>
			</array>
			<key>rowValues</key>
			<array>
				<real>-872.39999999999998</real>
			</array>
		</dict>
		<dict>
			<key>rowName</key>
			<string>Food</string>
			<key>rowValueTypes</key>
			<array>
				<integer>0</integer>
			</array>
			<key>rowValues</key>
			<array>
				<real>-226</real>
			</array>
		</dict>
		<dict>
			<key>rowName</key>
			<string>Gas</string>
			<key>rowValueTypes</key>
			<array>
				<integer>0</integer>
			</array>
			<key>rowValues</key>
			<array>
				<real>-137.5</real>
			</array>
		</dict>
		<dict>
			<key>rowName</key>
			<string>Credit Card</string>
			<key>rowValueTypes</key>
			<array>
				<integer>0</integer>
			</array>
			<key>rowValues</key>
			<array>
				<real>-850</real>
			</array>
		</dict>
		<dict>
			<key>rowName</key>
			<string>Entertainment</string>
			<key>rowValueTypes</key>
			<array>
				<integer>0</integer>
			</array>
			<key>rowValues</key>
			<array>
				<real>-245</real>
			</array>
		</dict>
	</array>
</dict>
</plist>
